{
	"name": "www",
	"version": "0.0.4",
	"author": {
		"name": "huntabyte",
		"url": "https://twitter.com/huntabyte"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huntabyte/shadcn-svelte.git",
		"directory": "apps/www"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:registry": "tsx scripts/build-registry.ts",
		"preview": "vite preview",
		"test": "playwright test",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format:write": "prettier --plugin-search-dir . --write .",
		"format:check": "prettier --plugin-search-dir . --check ."
	},
	"devDependencies": {
		"@playwright/test": "^1.36.2",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.24.0",
		"@types/d3-scale": "^4.0.4",
		"@types/escape-html": "^1.0.2",
		"@types/lodash.template": "^4.5.1",
		"@types/node": "^18.17.5",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"autoprefixer": "^10.4.15",
		"escape-html": "^1.0.3",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.33.0",
		"hast-util-to-html": "^8.0.4",
		"lodash.template": "^4.5.0",
		"mdsvex": "0.10.6",
		"postcss": "^8.4.29",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"rehype-pretty-code": "^0.9.6",
		"rehype-slug": "^5.1.0",
		"remark-code-import": "^1.2.0",
		"remark-gfm": "^3.0.1",
		"rimraf": "^4.4.1",
		"shiki": "^0.14.4",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"tsx": "^3.12.7",
		"typescript": "^5.2.2",
		"unified": "^10.1.2",
		"unist-builder": "^3.0.1",
		"unist-util-visit": "^4.1.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.1",
		"zod": "^3.22.2"
	},
	"type": "module",
	"dependencies": {
		"@unovis/svelte": "^1.2.1",
		"@unovis/ts": "^1.2.1",
		"bits-ui": "^0.5.6",
		"clsx": "^2.0.0",
		"d3-scale": "^4.0.2",
		"esm-env": "^1.0.0",
		"formsnap": "^0.0.8",
		"lucide-svelte": "^0.268.0",
		"nanoid": "^4.0.2",
		"radix-icons-svelte": "^1.2.1",
		"svelte-headless-table": "^0.17.5",
		"svelte-legos": "^0.2.1",
		"svelte-local-storage-store": "^0.5.0",
		"svelte-wrap-balancer": "^0.0.4",
		"sveltekit-superforms": "^1.6.1",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.14"
	},
	"pnpm": {
		"patchedDependencies": {
			"mdsvex@0.10.6": "./patches/mdsvex@0.10.6.patch"
		}
	}
}
