{
	"name": "www",
	"version": "0.0.2",
	"author": {
		"name": "huntabyte",
		"url": "https://twitter.com/huntabyte"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huntabyte/shadcn-svelte.git",
		"directory": "apps/www"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm build:components && vite build",
		"build:components": "tsx scripts/build-components.ts",
		"preview": "vite preview",
		"test": "playwright test",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format:write": "prettier --plugin-search-dir . --write .",
		"format:check": "prettier --plugin-search-dir . --check ."
	},
	"devDependencies": {
		"@grail-ui/svelte": "^0.9.4",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-vercel": "^3.0.0",
		"@sveltejs/kit": "^1.19.0",
		"@types/d3-scale": "^4.0.3",
		"@types/escape-html": "^1.0.2",
		"@types/node": "^20.2.5",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.7",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.29.0",
		"mdsvex": "0.10.6",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"tailwindcss-animate": "^1.0.5",
		"tslib": "^2.5.2",
		"tsx": "^3.12.7",
		"typescript": "^5.0.4",
		"vite": "^4.3.9",
		"vitest": "^0.31.1"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/svelte-table": "^8.9.1",
		"class-variance-authority": "^0.6.0",
		"clsx": "^1.2.1",
		"d3-scale": "^4.0.2",
		"escape-html": "^1.0.3",
		"esm-env": "^1.0.0",
		"hast-util-to-html": "^8.0.4",
		"lucide-svelte": "^0.221.0",
		"mdast-util-to-string": "^3.2.0",
		"radix-svelte": "^0.7.0",
		"rehype-pretty-code": "^0.9.6",
		"rehype-slug": "^5.1.0",
		"rehype-stringify": "^9.0.3",
		"remark-code-import": "^1.2.0",
		"remark-gfm": "^3.0.1",
		"shiki": "^0.14.2",
		"svelte-legos": "^0.2.1",
		"svelte-wrap-balancer": "^0.0.3",
		"tailwind-merge": "^1.12.0",
		"unified": "^10.1.2",
		"unist-builder": "^3.0.1",
		"unist-util-visit": "^4.1.2"
	},
	"pnpm": {
		"patchedDependencies": {
			"mdsvex@0.10.6": "./patches/mdsvex@0.10.6.patch"
		}
	}
}
