{
	"name": "v4",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@layerstack/utils": "^1.0.0",
		"@lucide/svelte": "^0.482.0",
		"@shadcn-svelte/registry": "workspace:*",
		"@sveltejs/acorn-typescript": "^1.0.5",
		"@sveltejs/adapter-cloudflare": "^4.7.4",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.7",
		"@types/lodash.template": "^4.5.3",
		"acorn": "^8.13.0",
		"bits-ui": "^1.4.6",
		"clsx": "^2.1.1",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"embla-carousel-svelte": "8.1.6",
		"estree-walker": "^3.0.3",
		"formsnap": "^2.0.1",
		"layerchart": "https://pkg.pr.new/techniq/layerchart/layerchart@5ca5943",
		"lodash.template": "^4.5.0",
		"mode-watcher": "^1.0.6",
		"paneforge": "1.0.0-next.5",
		"rimraf": "^4.4.1",
		"shadcn-svelte": "workspace:*",
		"svelte": "^5.28.2",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.19.4",
		"tw-animate-css": "^1.2.4",
		"typescript": "^5.0.0",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.2.5",
		"zod": "3.25.0-beta.20250516T005923"
	},
	"dependencies": {
		"@internationalized/date": "^3.5.6",
		"svelte-sonner": "https://pkg.pr.new/wobsoriano/svelte-sonner/svelte-sonner@f25fb37b0191540f9d896521aa729edd9c0c8a73"
	}
}
