{
	"name": "docs",
	"version": "0.1.0",
	"author": {
		"name": "huntabyte",
		"url": "https://twitter.com/huntabyte"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huntabyte/shadcn-svelte.git",
		"directory": "sites/docs"
	},
	"private": true,
	"scripts": {
		"dev": "concurrently \"pnpm:dev:content\" \"pnpm:dev:svelte\" \"pnpm:replace:velite\"",
		"dev:content": "velite dev --watch",
		"dev:svelte": "pnpm build:registry && vite dev",
		"build": "pnpm build:registry && pnpm build:content && pnpm build:svelte",
		"build:content": "velite && tsx scripts/velite/velite-update-json.ts",
		"build:svelte": "vite build",
		"build:registry": "tsx scripts/build-registry.ts",
		"replace:velite": "tsx scripts/velite/velite-watch-output.ts",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"check": "pnpm build:content && pnpm sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@internationalized/date": "^3.5.6",
		"@prettier/sync": "0.3.0",
		"@sveltejs/adapter-cloudflare": "4.6.1",
		"@sveltejs/enhanced-img": "^0.3.8",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
		"@tanstack/table-core": "^8.20.5",
		"@types/d3-scale": "^4.0.8",
		"@types/hast": "^3.0.4",
		"@types/lodash.template": "^4.5.3",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20.14.10",
		"@typescript-eslint/typescript-estree": "^8.10.0",
		"@unovis/svelte": "1.4.3",
		"@unovis/ts": "1.4.3",
		"autoprefixer": "^10.4.19",
		"bits-ui": "1.0.0-next.20",
		"clsx": "^2.1.1",
		"concurrently": "^9.0.1",
		"d3-scale": "^4.0.2",
		"embla-carousel-autoplay": "8.1.6",
		"embla-carousel-svelte": "8.1.6",
		"estree-walker": "^3.0.3",
		"formsnap": "2.0.0-next.0",
		"hast-util-to-html": "^9.0.1",
		"lodash.template": "^4.5.0",
		"lucide-svelte": "^0.447.0",
		"mdsx": "^0.0.6",
		"mode-watcher": "^0.3.1",
		"paneforge": "1.0.0-next.1",
		"postcss": "^8.4.39",
		"postcss-load-config": "^6.0.1",
		"rehype-pretty-code": "^0.13.0",
		"rehype-slug": "^6.0.0",
		"remark-code-import": "^1.2.0",
		"remark-gfm": "^4.0.0",
		"rimraf": "^4.4.1",
		"runed": "^0.15.2",
		"shiki": "^1.2.1",
		"svelte": "^5.0.0-next.264",
		"svelte-check": "^4.0.5",
		"svelte-local-storage-store": "^0.6.4",
		"svelte-persisted-store": "^0.11.0",
		"svelte-radix": "2.0.0-next.5",
		"svelte-sonner": "^0.3.25",
		"sveltekit-superforms": "^2.19.1",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.4",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.6.3",
		"tsx": "^4.16.2",
		"typescript": "~5.5.3",
		"unified": "^11.0.5",
		"unist-builder": "^3.0.1",
		"unist-util-visit": "^5.0.0",
		"vaul-svelte": "1.0.0-next.0",
		"velite": "^0.2.0",
		"vite": "^5.4.7",
		"vitest": "^2.1.2",
		"zod": "^3.23.8"
	},
	"type": "module"
}
