{
	"name": "playground-js",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"scn": "cross-env COMPONENTS_REGISTRY_URL=http://localhost:5173 pnpm shadcn-svelte",
		"reset": "node ./reset.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "8.56.0",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.3.6",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"clsx": "^2.1.0",
		"embla-carousel-svelte": "8.0.0-rc19",
		"lucide-svelte": "^0.292.0",
		"mode-watcher": "^0.1.2",
		"shadcn-svelte": "workspace:^",
		"svelte-sonner": "^0.3.11",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.20",
		"zod": "^3.22.4"
	}
}
