{
  "name": "repro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "2.42.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
